
useradd -c 'aa' -m -d /home/aa -s /bin/bash -G sudo aa
rsync --archive --chown=aa:aa ~/.ssh /home/aa
echo "aa ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/99_sudo_include_file

    fallocate -l 4G /swapfile
    chmod 600 /swapfile
    mkswap /swapfile
    swapon /swapfile
    echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
    sysctl vm.swappiness=10
    echo 'vm.swappiness=10' | sudo tee -a /etc/sysctl.conf
    echo 'vm.vfs_cache_pressure=50' | sudo tee -a /etc/sysctl.conf

apt update
apt install -y build-essential
apt install -y libvips-dev

wget https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
gunzip go1.16.4.linux-amd64.tar.gz
tar -xf go1.16.4.linux-amd64.tar
rm go1.16.4.linux-amd64.tar
mv go /home/aa
chown -R aa:aa /home/aa/go
echo 'PATH="$HOME/go/bin:$PATH"' >> /home/aa/.profile
echo 'export GOPATH="$HOME/gp"' >> /home/aa/.profile
mkdir /home/aa/gp
chown -R aa:aa /home/aa/gp

wget https://github.com/bitclout/core/archive/refs/tags/v1.0.0.tar.gz
gunzip v1.0.0.tar.gz 
tar -xf v1.0.0.tar 
rm v1.0.0.tar 
mv core-1.0.0 /home/aa/
chown -R aa:aa /home/aa/core-1.0.0

wget https://github.com/bitclout/backend/archive/refs/tags/v1.0.0.tar.gz
gunzip v1.0.0.tar.gz 
tar -xf v1.0.0.tar 
rm v1.0.0.tar 
mv backend-1.0.0 /home/aa/
chown -R aa:aa /home/aa/backend-1.0.0

mkdir -p /home/aa/workdir/backend
mkdir -p /home/aa/workdir/core
mkdir -p /home/aa/workdir/core/third_party
mkdir -p /home/aa/workdir/backend/cmd
mkdir -p /home/aa/workdir/backend/miner
mkdir -p /home/aa/workdir/backend/routes
mkdir -p /home/aa/workdir/core/clouthash
mkdir -p /home/aa/workdir/core/cmd
mkdir -p /home/aa/workdir/core/lib
cp -r backend-1.0.0/go.* /home/aa/workdir/backend
cp -r backend-1.0.0/cmd /home/aa/workdir/backend
cp -r backend-1.0.0/miner /home/aa/workdir/backend
cp -r backend-1.0.0/routes /home/aa/workdir/backend
cp -r backend-1.0.0/main.go /home/aa/workdir/backend
cp -r core-1.0.0/go.* /home/aa/workdir/core
cp -r core-1.0.0/third_party /home/aa/workdir/core
cp -r core-1.0.0/clouthash /home/aa/workdir/core
cp -r core-1.0.0/cmd/*.go /home/aa/workdir/cmd
cp -r core-1.0.0/lib/*.go /home/aa/workdir/lib
chown -R aa:aa /home/aa/workdir



